# Sri.Sign

./: ISriSignService.cs  LICENSE  README.md  README_es.md  Sign.csproj  Sri.Sign.sln  SriSignService.cs
Extensions/: ServiceCollectionExtensions.cs
Models/: SignatureResult.cs  SriSignConfiguration.cs
