<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Yamgooo.SRI.Sign</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Infoware.FirmaXadesNet" Version="1.1.47" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    </ItemGroup>

</Project>
